# LibraryAPI

./: Library_API.sln
Library_API/: Library_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library_API/Controllers/Entity/: AuthorBooksController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  LanguageBooksController.cs  LanguagesController.cs  LocationsController.cs  PublishersController.cs  SubCategoriesController.cs  SubCategoryBooksController.cs
Library_API/Controllers/Users/: AuthenticationController.cs  EmployeesController.cs  LoansController.cs  MembersController.cs  RolesController.cs
Library_API/Data/: ApplicationContext.cs
Library_API/Migrations/: 20240711121621_deneme.Designer.cs  20240711121621_deneme.cs  20240715203130_person.Designer.cs  20240715203130_person.cs  20240724084535_odunc.Designer.cs  20240724084535_odunc.cs  20240725071435_new.Designer.cs  20240725071435_new.cs  20240729140914_changename.Designer.cs  20240729140914_changename.cs  20240729141336_FkAdd.Designer.cs  20240729141336_FkAdd.cs  20240731121216_notRating.Designer.cs  20240731121216_notRating.cs  20240731121555_fineAmount.Designer.cs  20240731121555_fineAmount.cs  20240803114216_kontroll.Designer.cs  20240803114216_kontroll.cs  20240803120444_db.Designer.cs  20240803120444_db.cs  20240804225230_dbyeni.Designer.cs  20240804225230_dbyeni.cs  20240808112446_addedIsDeleted.Designer.cs  20240808112446_addedIsDeleted.cs  ApplicationContextModelSnapshot.cs
Library_API/Models/EntityModels/: Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  Category.cs  Language.cs  LanguageBook.cs  Location.cs  Publisher.cs  SubCategory.cs  SubCategoryBook.cs
Library_API/Models/UserModels/: Loan.cs  Person.cs
Library_API/Properties/: launchSettings.json
